<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style typ="text/css">
    body{
      margin: 0;
      padding: 0;
    }
    div{
      position: relative;
    }
    #div-top{
      background-color: orange;
      height: 20%;
    }
    #div-left{
      background-color: greenyellow;
      height: 80%;
      width: 15%;
      float: left;
    }
    #div-main{
      background-color: whitesmoke;
      height: 70%;
      width: 85%;
      float:left;
    }
    #div-bottom{
      background-color: sandybrown;
      float: left;
      width: 85%;
      height: 10%;
    }
    #div-container{
      width: 80%;
      height: 100%;
      border: 0px solid blue;
      margin-left: 10%;
      float: left;
    }    
  </style>
</head>
<body>
  <div id="div-container">
    <div id="div-top">div_top</div>
    <div id="div-left">div_left</div>
    <div id="div-main">div_main</div>
    <div id="div-bottom">div_bottom</div>
  </div>

</body>
</html>