<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }
    #div1{
      width: 200px;
      height: 50px;
      background-color: greenyellow;
      
      position: absolute;
      left : 100px;
      top: 100px;
    }

    #div2{
      width: 200px;
      height: 50px;
      background-color: pink;

      position: relative;
      float: left;
      margin-left: 20px;
    }
    #div3{
      height: 50px;
      background-color: darkorange;
    }
    #div4{
      width: 200px;
      height: 50px;
      background-color: aqua;
      float: left;
    }
    #div5{
      width: 200px;
      height: 50px;
      background-color: olivedrab;
      float: left;
    }
    div{
      position: relative;
    }
  </style>
</head>
<body>
  <!-- <div id="div1">&nbsp;</div> -->
  <!-- <div id="div2">&nbsp;</div> -->
  <div id="div3">
    <div id="div4"></div>
    <div id="div5"></div>
  </div>
</body>
</html> 